\documentclass[conference]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{amsmath}
% \interdisplaylinepenalty=2500
\usepackage{siunitx}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}\pgfplotsset{compat=1.17}
\usetikzlibrary{arrows.meta,positioning,calc}
\usepackage{array}
\usepackage{float}
\usepackage{nicefrac}
\usepackage{csquotes}

% correct bad hyphenation here
\renewcommand\IEEEkeywordsname{Keywords}

% \setlength{\parindent}{0pt}% Remove paragraph indentation
% \setlength{\parindent}{0.35cm}% Restore paragraph indentation

% Style to select only points from #1 to #2 (inclusive)
\pgfplotsset{select coords between index/.style 2 args={
    x filter/.code={
        \ifnum\coordindex<#1\def\pgfmathresult{}\fi
        \ifnum\coordindex>#2\def\pgfmathresult{}\fi
    }
}}

\usepackage{subfiles}

% \Urlmuskip=0mu  plus 10mu
\begin{document}

\title{Comportamiento de Dispositivos Basados en Semiconductores. El Diodo en Alta Frecuencia}
\author{
\IEEEauthorblockN{Alejandro Nahuel Heir}
\IEEEauthorblockA{  Instituto Tecnológico de Buenos Aires\\
                    Buenos Aires, Argentina\\
                    aheir@itba.edu.ar}
\and
\IEEEauthorblockN{Matías Ezequiel Alvarez}
\IEEEauthorblockA{  Instituto Tecnológico de Buenos Aires\\
                    Buenos Aires, Argentina\\
                    matalvarez@itba.edu.ar}
}
\maketitle

\begin{abstract}
Es común en ámbitos ingenieriles utilizar modelos idealizados de diversos componentes electrónicos para simplificar cálculos y predicciones teóricas. El informe a continuación está dedicado a comparar los resultados teóricos con los obtenidos a partir de simulaciones que asemejan a la realidad  para distintos dispositivos cuyo funcionamiente tiene base en los semiconductores.

Adicionalmente, el informe incluirá un análisis del modelo de pequeña señal AC para los componentes mencionados. En particular se hará un análisis más exhaustivo sobre los BJT.
\end{abstract}

% \vspace{0.35cm}

\begin{IEEEkeywords}
diodo, transistor, BJT, JFET, MOSFET, punto Q, curva característica, pequeña señal.
\end{IEEEkeywords}
% \IEEEpeerreviewmaketitle

\section{Introducción}
\subfile{sections/intro}

\section{Diodo: 1N4148}
\subfile{sections/diodo-1n4148}

\section{BJT - NPN: BC547}
\subfile{sections/bjt-bc547}

\section{JFET - N: MPF102}
\subfile{sections/jfet-mpf102}

\section{MOSFET N: NDS7002}
\subfile{sections/mosfet-nds7002}

\section{MOSFET N: LND250}
\subfile{sections/mosfet-lnd250}

\section{Conclusión}
\subfile{sections/conclusion}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\begin{thebibliography}{1}

\bibitem{1n4148}
ON Semiconductor, \textquote{Small Signal Diode - 1N91x, 1N4x48, FDLL914, FDLL4x48}, 1N914/D, 2002 [Revised Aug. 2021].

\bibitem{bc547b}
NXP Semiconductors, \textquote{BC847-BC547 series
45 V, 100 mA NPN general-purpose transistors}, BC847\_BC547\_SER\_7, 2008 [Revised Dec. 2008].

\bibitem{mpf102}
ON Semiconductor, \textquote{MPF102 - JFET VHF Amplifier N-Channel - Depletion}, MPF102/D, 2006 [Revised Jan. 2006].

\bibitem{nds7002}
ON Semiconductor, \textquote{N-Channel Enhancement Mode Field Effect Transistor - 2N7000, 2N7002, NDS7002A}, NDS7002A/D, 1998 [Revised Jan. 2022].

\bibitem{infineon-note}
V. Barkhordarian, \textquote{Power MOSFET Basics}, International Rectifier, 1997.

\bibitem{lnd250}
Microchip, \textquote{LND150/LND250 N-Channel Depletion-Mode DMOS FETs}, DS20005454A, 2018 [Revised Aug. 2018].


% \bibitem{1n4148}
% ON Semiconductor, \emph{Small Signal Diode - 1N91x, 1N4x48, FDLL914, FDLL4x48}, 1N4148 datasheet, Aug. 2021, Rev. 5. Disponible: \url{https://www.onsemi.com/pdf/datasheet/1n914-d.pdf}

% \bibitem{bc547b}
% NXP Semiconductors, \emph{BC847-BC547 series
% 45 V, 100 mA NPN general-purpose transistors}, BC547B datasheet, Dec. 2008, Rev. 07. Disponible: \url{https://pdf1.alldatasheet.es/datasheet-pdf/view/528047/NXP/BC547B.html} 

% \bibitem{lnd250}
% Microchip, \emph{LND150/LND250 N-Channel Depletion-Mode DMOS FETs}, LND datasheet, Aug. 2018, Rev. A. Disponible: \url{https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/LND150-LND250-N-Channel-Depletion-Mode-DMOS-FETs-Data-Sheet-20005454A.pdf}

% \bibitem{mpf102}
% ON Semiconductor, \emph{MPF102 - JFET VHF Amplifier N-Channel - Depletion}, MPF102 datasheet, Jan. 2006, Rev. 3. Disponible: \url{https://www.onsemi.com/pdf/datasheet/mpf102-d.pdf}

% \bibitem{nds7002}
% ON Semiconductor, \emph{N-Channel Enhancement Mode Field Effect Transistor - 2N7000, 2N7002, NDS7002A}, NDS7002 datasheet, Jan. 2022, Rev. 6. Disponible: \url{https://www.onsemi.com/pdf/datasheet/nds7002a-d.pdf}

% \bibitem{infineon-note}
% V. Barkhordarian, \emph{Power MOSFET Basics}, International Rectifier. Disponible: \url{https://www.infineon.com/dgdl/mosfet.pdf?fileId=5546d462533600a4015357444e913f4f}



\end{thebibliography}

\end{document}